VITE_SUPABASE_PROJECT_ID="ddqzhecccwwtcskbiver"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRkcXpoZWNjY3d3dGNza2JpdmVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2NzExMzIsImV4cCI6MjA3MjI0NzEzMn0.ifq34vzZWUj0d9Xkhhmsnt3DrjoocGgtyEvhlL0_T9Q"
VITE_SUPABASE_URL="https://ddqzhecccwwtcskbiver.supabase.co"
